{
  "AppConfig": {
    "configurationsFolder": "UeMR\\Configurations",
    "appPropertiesFileName": "AppProperties.json",
    "privacyStatement": "https://YourPrivacyUrlGoesHere/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.1und1.de",
    "SmtpPort": 465,
    "EnableSsl": true,
    "SmtpUsername": "emailaddress",
    "SmtpPassword": "password",

    "ImapServer": "imap.1und1.de",
    "ImapPort": 993,
    "ImapUsername": "imapusername",
    "ImapPassword": "imappassword"
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "server=.\\SQLEXPRESS;database=ATIS34;trusted_connection=true;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}